<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openshift</groupId>
  <artifactId>getting-started-tomcat</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>getting-started-tomcat Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
      <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>getting-started-tomcat</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <warName>ROOT</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>
<proxies>
    <proxy>
      <id>cntlm</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>10.69.176.185</host>
      <port>3128</port>
      <nonProxyHosts>nexus.plc-dev.eic.intra|*.le-rsi.net</nonProxyHosts>
    </proxy>
  </proxies>

<profiles>
 <profile>
      <id>openshift</id>
      <!--Override the repository (and pluginRepository) "central" from the
         Maven Super POM -->
      <repositories>
        <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
</profiles>
</project>
